<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1naranjaarriba"
    tools:context=".RegistradoActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/especieregistrada"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Usuario"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="20sp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="238dp"
        android:layout_height="68dp"
        android:layout_marginTop="125dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/registrocompleto"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="Especie: "
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvEspecieRegistrada"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:text="Ave" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="SubEspecie: "
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvSubEspecieRegistrada"
            android:layout_width="232dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:text="Rapaces" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="FechayHora: "
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvFechayHora"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:text="12 de Marzo de 2019, 16:36:38" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dirección: "
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvDireccionRegistrada"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:text="Catedral Metropolitana" />

    </LinearLayout>

    <Button
        android:id="@+id/regresardRegistros"
        android:layout_width="238dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/borderedondo2"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/regresarregistros"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textStyle="bold" />



</LinearLayout>