# Observatorio

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usuario/app/myroodent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/app/myroodent/: AvistAdapter.java  CompleteActivity.java  EspeciesActivity.java  GPStracker.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyApp.java  RegistradoActivity.java  RegistrosActivity.java  ReporteEspecie.java  SplashActivity.java  UserInfo.java
app/src/main/res/drawable/: borderedondo.xml  borderedondo2.xml  ic_block_helper.xml  ic_email.xml  ic_facebook_box.xml  ic_google_plus.xml
app/src/main/res/layout/: activity_complete.xml  activity_especies.xml  activity_main.xml  activity_main2.xml  activity_registrado.xml  activity_registros.xml  activity_splash.xml  item_layout_left.xml  item_layout_right.xml
app/src/main/res/layout-land/: activity_especies.xml  activity_main.xml  activity_main2.xml  activity_registrado.xml  activity_registros.xml  activity_splash.xml  item_layout_left.xml  item_layout_right.xml
app/src/main/res/layout-large/: activity_complete.xml  activity_especies.xml  activity_main.xml  activity_registrado.xml  activity_registros.xml  activity_splash.xml  item_layout_left.xml  item_layout_right.xml
app/src/main/res/layout-large-land/: activity_complete.xml  activity_especies.xml  activity_main.xml  activity_main2.xml  activity_registrado.xml  activity_registros.xml  activity_splash.xml  item_layout_left.xml  item_layout_right.xml
app/src/main/res/layout-xlarge/: activity_complete.xml  activity_especies.xml  activity_main.xml  activity_main2.xml  activity_registrado.xml  activity_registros.xml  activity_splash.xml  item_layout_left.xml  item_layout_right.xml
app/src/main/res/layout-xlarge-land/: activity_complete.xml  activity_especies.xml  activity_main.xml  activity_main2.xml  activity_registrado.xml  activity_registros.xml  activity_splash.xml  item_layout_left.xml  item_layout_right.xml
app/src/main/res/menu/: main_activity_01.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_observatorio.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_observatorio_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xmml/: ex_appwidget_info.xml
app/src/test/java/com/example/usuario/app/myroodent/: ExampleUnitTest.java
(+1 files in other folders)
