<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fondo1naranjaabajo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegistrosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView

                android:layout_width="761dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Indícanos cual fue la especie?"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDireccion"
                style="@style/TextViewBase"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="Obteniendo direccion precisa..."
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout9"
                android:layout_width="727dp"
                android:layout_height="302dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/btnAnfibio"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@drawable/anfibioinactivo"
                    android:onClick="onAnfibio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnAve"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnAve"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="107dp"
                    android:layout_marginLeft="107dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/aveinactivo"
                    android:onClick="onAve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnAnfibio"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout11"
                android:layout_width="749dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:gravity="center|center_horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginEnd="332dp"
                    android:layout_marginRight="332dp"
                    android:text="Anfibio"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="162dp"
                    android:layout_marginRight="162dp"
                    android:layout_marginBottom="4dp"
                    android:text="Ave"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView11" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/btnMamifero"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mamiferoinactivo"
                android:onClick="onMamifero" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="Mamífero"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout12"
                android:layout_width="752dp"
                android:layout_height="304dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/btnReptil"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/reptilinactivo"
                    android:onClick="onReptil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnDesc"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_marginStart="97dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginRight="49dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/animaldesconocidoinactivo"
                    android:onClick="onDesc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnReptil"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout13"
                android:layout_width="676dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center|center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="508dp"
                    android:layout_marginRight="508dp"
                    android:text="Reptil"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:layout_marginRight="64dp"
                    android:text="Desconocido"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ImageButton
                android:id="@+id/btnVolver"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botonatras"
                android:onClick="devolverMenu" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>