<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1naranjaarriba"
    android:orientation="vertical"
    tools:context=".EspeciesActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Completa tus Reportes"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="42sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btn_Menu"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-135dp"
        android:background="@drawable/borderedondo"
        android:onClick="ir_menu"
        android:text="Ir al Menú"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:background="@color/fui_transparent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>