<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1naranjaarriba"
    tools:context=".RegistradoActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/especieregistrada"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Usuario"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="38sp" />

    <TextView
        android:layout_width="612dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/registrocompleto"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="Especie: "
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvEspecieRegistrada"
            android:layout_width="555dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="SubEspecie: "
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvSubEspecieRegistrada"
            android:layout_width="529dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="FechayHora: "
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvFechayHora"
            android:layout_width="524dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dirección: "
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvDireccionRegistrada"
            android:layout_width="537dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:background="@drawable/borderedondo"
            android:fontFamily="sans-serif-medium"
            android:textSize="28sp" />

    </LinearLayout>

    <Button
        android:id="@+id/regresardRegistros"
        android:layout_width="480dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/borderedondo2"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/regresarregistros"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/regresar_Menu"
        android:layout_width="480dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/borderedondo2"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/regresarmenu_1"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textSize="30sp"
        android:textStyle="bold" />



</LinearLayout>