<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1naranjaabajo"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:gravity="center_horizontal"
                android:id="@+id/imgPhotoProfile"
                android:layout_width="192dp"
                android:layout_height="194dp"
                android:layout_marginTop="45dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorPrimary" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tvUserName"
                style="@style/TextViewBase"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/main.hint.userName"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/TextViewBase"
                android:layout_width="196dp"
                android:layout_height="47dp"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:hint="@string/main.hint.email"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <TextView
                android:id="@+id/tvProvider"
                style="@style/TextViewBase"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:hint="@string/main.hint.provider"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />


            <TextView

                android:id="@+id/tvConfirmar"
                style="@style/TextViewBase"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Viste un animal en la vía?"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvider" />

            <LinearLayout
                style="@style/TextViewBase"
                android:layout_width="531dp"
                android:layout_height="214dp"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmar">

                <ImageButton
                    android:id="@+id/btnNo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/no"
                    android:onClick="noContinuar" />

                <ImageButton
                    android:id="@+id/btnSi"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/si"
                    android:onClick="siContinuar" />
            </LinearLayout>

            <ImageButton
                android:layout_width="109dp"
                android:layout_height="111dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/playlist_edit"
                android:onClick="regresarEspecies"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>