<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1naranjaarriba"
    android:orientation="vertical"
    tools:context=".EspeciesActivity">

    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Completa tus Reportes"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="135dp"
        android:background="@color/fui_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borderedondo"
        android:onClick="ir_menu"
        android:text="Ir al Menú"
        app:layout_constraintBottom_toTopOf="@+id/main_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
</android.support.constraint.ConstraintLayout>